<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane"
            stylesheets="@Style.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="guiControllers.CancelWaiting_BController">

    <!-- HEADER -->
    <top>
        <HBox alignment="CENTER_LEFT">
            <padding>
                <Insets top="18" right="25" bottom="18" left="25"/>
            </padding>
            <children>
                <Label text="Cancel Waiting List"
                       styleClass="title"
                       textFill="WHITE"/>
            </children>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="25">
            <padding>
                <Insets top="30" right="40" bottom="20" left="40"/>
            </padding>

            <children>

                <Label styleClass="section"
                       text="Cancel Waiting List"/>

                <GridPane hgap="15" vgap="15">
                    <children>

                        <Label text="Confirmation Code:"
                               GridPane.columnIndex="0"
                               GridPane.rowIndex="0"/>

                        <TextField fx:id="txtConfirmationCode"
                                   promptText="Enter confirmation code"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="0"/>

                    </children>
                </GridPane>

                <Label fx:id="lblMessage"
                       managed="false"
                       visible="false"
                       styleClass="errorMsg"/>

            </children>
        </VBox>
    </center>

    <!-- BOTTOM -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="12">
            <padding>
                <Insets top="10" right="40" bottom="20" left="40"/>
            </padding>

            <children>
                <Button text="Back"
                        styleClass="btnSecondary"
                        onAction="#onBackClicked"/>

                <Button text="Cancel Waiting List"
                        styleClass="btnPrimary"
                        onAction="#onCancelWaitingClicked"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
