<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="guiControllers.MyVisitMenu_BController"
            stylesheets="@Style.css">

    <!-- HEADER -->
    <top>
        <HBox alignment="CENTER_LEFT">
            <padding>
                <Insets top="18" right="25" bottom="18" left="25"/>
            </padding>
            <children>
                <Label text="My Visit"
                       styleClass="title"
                       textFill="WHITE"/>
            </children>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding>
                <Insets top="40" left="40" right="40"/>
            </padding>

            <children>

                <Button text="Get Table"
                        prefWidth="260"
                        styleClass="btnSecondary"
                        onAction="#onGetTable"/>

                <Button text="Payment"
                        prefWidth="260"
                        styleClass="btnSecondary"
                        onAction="#onPayment"/>

                <Button text="Back"
                        prefWidth="160"
                        styleClass="btnSecondary"
                        onAction="#onBack"/>

            </children>
        </VBox>
    </center>

</BorderPane>
