<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane"
            stylesheets="@Style.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="guiControllers.MyVisitMenu_BController">

    <!-- ================= HEADER ================= -->
    <top>
        <HBox fx:id="header" alignment="CENTER">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>
            <children>
                <Label text="My Visit"
                       styleClass="mainTitle">
                    <font>
                        <Font size="44"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </top>

    <!-- ================= CENTER ================= -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="22">
            <padding>
                <Insets top="35" right="40" bottom="20" left="40"/>
            </padding>

            <children>

                <!-- Section title -->
                <Label text="Choose an action"
                       styleClass="section"/>

                <!-- Actions -->
                <Button text="Get Table"
                        onAction="#onGetTable"
                        prefWidth="720"
                        prefHeight="72"
                        styleClass="btnSecondary"/>

                <Button text="Payment"
                        onAction="#onPayment"
                        prefWidth="720"
                        prefHeight="72"
                        styleClass="btnSecondary"/>

                <!-- Back -->
                <Button text="Back"
                        onAction="#onBack"
                        styleClass="btnBack"/>

            </children>
        </VBox>
    </center>

</BorderPane>
