<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane id="rootPane"
           stylesheets="@Style.css"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="guiControllers.RegisterController">

    <children>

        <VBox alignment="CENTER" spacing="25" maxWidth="500">

            <children>

                <!-- LOGO -->
                <ImageView fitHeight="90"
                           preserveRatio="true">
                    <image>
                        <Image url="@BistroLogo.png"/>
                    </image>
                </ImageView>

                <!-- TITLE -->
                <VBox alignment="CENTER" spacing="6">
                    <children>
                        <Label text="REGISTER" styleClass="welcomeTitle"/>
                        <Label text="Create your new subscriber account"
                               styleClass="subtitleItalic"/>
                    </children>
                </VBox>

                <!-- FORM CARD -->
                <VBox alignment="CENTER"
                      spacing="15"
                      styleClass="card30">
                    <padding>
                        <Insets top="35" bottom="35" left="40" right="40"/>
                    </padding>

                    <children>
                        <TextField fx:id="firstNameField" promptText="First Name"/>
                        <TextField fx:id="lastNameField" promptText="Last Name"/>
                        <TextField fx:id="usernameField" promptText="Username"/>
                        <TextField fx:id="phoneField" promptText="Phone Number"/>
                        <TextField fx:id="emailField" promptText="Email Address"/>

                        <Label fx:id="lblMessage"
                               visible="false"
                               managed="false"
                               styleClass="errorMsg"/>

                        <Button text="CREATE ACCOUNT"
                                onAction="#handleRegister"
                                styleClass="btnPrimary"
                                prefWidth="240"/>

                        <Hyperlink text="Return to Home"
                                   onAction="#handleBackButton"
                                   styleClass="linkBlue"/>
                    </children>
                </VBox>

            </children>
        </VBox>

    </children>
</StackPane>
