<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane"
            stylesheets="@Style.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="guiControllers.SelectUser_BController">

    <!-- HEADER -->
    <top>
        <HBox fx:id="header" alignment="CENTER_LEFT">
            <padding>
                <Insets top="18" right="25" bottom="18" left="25"/>
            </padding>
            <children>
                <Label styleClass="title" text="Manage Users" textFill="WHITE"/>
            </children>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding>
                <Insets top="30" right="40" bottom="20" left="40"/>
            </padding>

            <children>
                <Label styleClass="section" text="Choose User Type"/>

                <Button fx:id="btnSubscribers"
                        text="Subscribers"
                        maxWidth="300" prefWidth="260"
                        styleClass="btnSecondary"
                        onAction="#onSubscribersClicked"/>

                <Button fx:id="btnGuests"
                        text="Guests"
                        maxWidth="300" prefWidth="260"
                        styleClass="btnSecondary"
                        onAction="#onGuestsClicked"/>

                <Label fx:id="lblMessage"
                       text=""
                       visible="false"
                       managed="false"
                       styleClass="errorMsg"/>
            </children>
        </VBox>
    </center>

    <!-- BACK -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="12">
            <padding>
                <Insets top="10" right="40" bottom="20" left="40"/>
            </padding>
            <children>
                <Button fx:id="btnBack"
                        text="Back"
                        styleClass="btnSecondary"
                        onAction="#onBackToMenuClicked"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
