<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane"
            stylesheets="@Style.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="guiControllers.SubscribersReportController">

    <!-- HEADER -->
    <top>
        <HBox fx:id="header" alignment="CENTER_LEFT">
            <padding>
                <Insets top="18" right="25" bottom="18" left="25"/>
            </padding>
            <children>
                <Label text="Subscribers Report"
                       styleClass="title"
                       textFill="WHITE"/>
            </children>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding>
                <Insets top="20" right="30" bottom="20" left="30"/>
            </padding>

            <children>
                <TabPane prefWidth="900" prefHeight="700">
                    <tabs>
                        <Tab text="Tab 1" closable="false">
                            <VBox alignment="TOP_CENTER" spacing="15">
                                <padding>
                                    <Insets top="25" right="30" bottom="20" left="30"/>
                                </padding>
                                <children>
                                    <Label text="(Subscribers report content will be added here)"
                                           styleClass="section"/>
                                </children>
                            </VBox>
                        </Tab>

                        <Tab text="Tab 2" closable="false">
                            <VBox alignment="TOP_CENTER" spacing="15">
                                <padding>
                                    <Insets top="25" right="30" bottom="20" left="30"/>
                                </padding>
                                <children>
                                    <Label text="(More content will be added here)"
                                           style="-fx-text-fill: gray;"/>
                                </children>
                            </VBox>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </center>

    <!-- FOOTER -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="12">
            <padding>
                <Insets top="10" right="40" bottom="20" left="40"/>
            </padding>
            <children>
                <Button fx:id="btnBack"
                        text="Back"
                        styleClass="btnSecondary"
                        onAction="#onBackClicked"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
