<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiControllers.TableReservation_BController">
    <top>
        <HBox fx:id="header" alignment="CENTER_LEFT">
            <padding><Insets bottom="18" left="25" right="25" top="18" /></padding>
            <children><Label styleClass="title" text="Table Reservation" textFill="WHITE" /></children>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="25">
            <padding><Insets bottom="20" left="40" right="40" top="30" /></padding>
            <children>
                <Label styleClass="section" text="Reservation Details" />
                <GridPane hgap="15" vgap="15">
                    <children>
                        <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <DatePicker fx:id="datePicker" onAction="#onDateSelected" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Hour:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cmbHour" prefWidth="175.0" promptText="Select Hour" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Guests:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="txtGuests" promptText="Number of guests" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>

                <Label fx:id="lblMessage" managed="false" styleClass="errorMsg" visible="false" />
            </children>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="12">
            <padding><Insets bottom="20" left="40" right="40" top="10" /></padding>
            <children>
                <Button fx:id="btnBack" onAction="#onBackToMenuClicked" styleClass="btnSecondary" text="Back" />
                <Button fx:id="btnCreate" onAction="#onCreateClicked" styleClass="btnPrimary" text="Create Reservation" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
