<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" stylesheets="@Style.css"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="guiControllers.TimeReportController">

	<!-- HEADER -->
	<top>
		<HBox alignment="CENTER_LEFT">
			<padding>
				<Insets top="18" right="25" bottom="18" left="25" />
			</padding>
			<children>
				<Label text="Time Report" styleClass="title" textFill="WHITE" />
			</children>
		</HBox>
	</top>

	<!-- CENTER -->
	<center>
		<VBox alignment="TOP_CENTER" spacing="15">
			<padding>
				<Insets top="20" right="30" bottom="20" left="30" />
			</padding>

			<TabPane prefWidth="900" prefHeight="700">

				<!-- TAB 1: Arrival Status -->
				<Tab text="Arrival Status" closable="false">
					<VBox alignment="TOP_CENTER" spacing="18">
						<padding>
							<Insets top="25" right="30" bottom="20" left="30" />
						</padding>

						<Label text="Arrival Status Distribution"
							styleClass="section" />

						<!-- SUMMARY -->
						<HBox alignment="CENTER_LEFT" maxWidth="Infinity">
							<children>
								<VBox spacing="4" prefWidth="700" maxWidth="700"
									styleClass="summary-box">

									<Label fx:id="lblArrivalSummaryTitle"
										styleClass="summary-title" />

									<Label fx:id="lblArrivalSummaryText" wrapText="true"
										styleClass="summary-text" />
								</VBox>
							</children>
						</HBox>


						<PieChart fx:id="arrivalPieChart" prefWidth="500"
							prefHeight="350" />

						<VBox alignment="TOP_LEFT" spacing="6" prefWidth="500">
							<Label fx:id="lblOnTime" />
							<Label fx:id="lblMinorDelay" />
							<Label fx:id="lblMajorDelay" />
						</VBox>
					</VBox>
				</Tab>

				<!-- TAB 2: Stay Duration -->
				<Tab text="Stay Duration" closable="false">
					<VBox alignment="TOP_CENTER" spacing="18">
						<padding>
							<Insets top="25" right="30" bottom="20" left="30" />
						</padding>

						<Label text="Actual Stay Duration by Day (Minutes)"
							styleClass="section" />

						<!-- SUMMARY -->
						<HBox alignment="CENTER_LEFT" maxWidth="Infinity">
							<children>
								<VBox spacing="4" prefWidth="700" maxWidth="700"
									styleClass="summary-box">

									<Label fx:id="lblStaySummaryTitle"
										styleClass="summary-title" />

									<Label fx:id="lblStaySummaryText" wrapText="true"
										styleClass="summary-text" />
								</VBox>
							</children>
						</HBox>


						<BarChart fx:id="timesChart" prefWidth="850"
							prefHeight="420" animated="false">
							<xAxis>
								<CategoryAxis label="Day of Month" />
							</xAxis>
							<yAxis>
								<NumberAxis label="Minutes" />
							</yAxis>
						</BarChart>

						<VBox alignment="TOP_LEFT" spacing="6" prefWidth="850">
							<Label fx:id="lblMonthlyAvg" />
							<Label fx:id="lblMaxDay" />
							<Label fx:id="lblMinDay" />
						</VBox>
					</VBox>
				</Tab>

			</TabPane>
		</VBox>
	</center>

	<!-- FOOTER -->
	<bottom>
		<HBox alignment="CENTER_RIGHT" spacing="12">
			<padding>
				<Insets top="10" right="40" bottom="20" left="40" />
			</padding>
			<children>
				<Button text="Back" styleClass="btnSecondary"
					onAction="#onBackClicked" />
			</children>
		</HBox>
	</bottom>

</BorderPane>
